name: BE GREEN

on:
  push:
    branches:
      - main

  schedule:
    - cron: '0 4,12,15,18,19 * * *'

jobs:
  auto_commit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          persist-credentials: false
          fetch-depth: 0

      - name: Modify Last Update
        run: |
          d=`date '+%Y-%m-%dT%H:%M:%SZ'`
          echo $d > LAST_UPDATED

      - name: Commit Changes for Account 1
        run: |
          git config --local user.name "DeveloperMonuar"
          git config --local user.email "developermonuar@gmail.com"
          git add -A
          arr[0]="chore(bot): 🔥 auto commit"
          # Add more messages as needed
          rand=$[$RANDOM % ${#arr[@]}]
          git commit -m "${arr[$rand]}"
      - name: GitHub Push for Account 1
        uses: ad-m/github-push-action@master
        with:
          force: true
          directory: '.'
          github_token: ${{ secrets.GIT_HUB_TOKEN }}

      - name: Commit Changes for Account 2
        run: |
          git config --local user.name "MahaTab-1014"
          git config --local user.email "mahatab1014@gmail.com"
          git add -A
          rand=$[$RANDOM % ${#arr[@]}]
          git commit -m "${arr[$rand]}"
      - name: GitHub Push for Account 2
        uses: ad-m/github-push-action@master
        with:
          force: true
          directory: '.'
          github_token: ${{ secrets.GIT_HUB_TOKEN_2 }}
